{
  "name": "trpg-dev-tool",
  "version": "1.0.0",
  "description": "a tool for socket.io",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -a 0.0.0.0 -p 9001",
    "server": "set DEBUG=trpg:* && node script/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRPGEngine/DevTool.git"
  },
  "keywords": [
    "devtool",
    "trpg"
  ],
  "author": "moonrailgun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TRPGEngine/DevTool/issues"
  },
  "homepage": "https://github.com/TRPGEngine/DevTool#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "socket.io-client": "^2.0.3",
    "trpg-actor-template": "0.0.6"
  }
}
