{
  "name": "trpg-dev-tool",
  "version": "1.0.0",
  "description": "a tool for socket.io",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -a 0.0.0.0 -p 9001",
    "server": "cross-env DEBUG=trpg:* node script/server.js",
    "pm2": "pm2 start ./pm2/dev.config.js",
    "test": "jest --config=./script/test/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRPGEngine/DevTool.git"
  },
  "keywords": [
    "devtool",
    "trpg"
  ],
  "author": "moonrailgun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TRPGEngine/DevTool/issues"
  },
  "homepage": "https://github.com/TRPGEngine/DevTool#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "cross-env": "^5.1.1",
    "http-server": "^0.10.0",
    "jest": "^24.0.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "dependencies": {
    "config": "^3.0.1",
    "lodash": "^4.17.4",
    "socket.io-client": "^2.0.3",
    "trpg-actor-template": "^0.1.0"
  }
}
